# JavaSpringBoot

./: .gitignore
DemisSpring/: pom.xml
DemisSpring/src/main/java/org/example/: App.java  Desktop.java  Dev.java  Laptop.java
DemisSpring/src/main/resources/: spring.xml
Jpesa/: .gitignore  README.md  pom.xml
Jpesa/src/main/java/org/example/: JpesaApp.java
Jpesa/src/main/java/org/example/config/: AuthMiddleware.java  DatabaseConfig.java  RedisConfig.java
Jpesa/src/main/java/org/example/controller/: AuthController.java  TransactionController.java
Jpesa/src/main/java/org/example/dto/: LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  SendMoneyRequest.java  TransactionRequest.java  UserResponse.java  VerifyOtpRequest.java
Jpesa/src/main/java/org/example/model/: AuditLog.java  OtpCode.java  OtpPurpose.java  TimeTracked.java  Transaction.java  TransactionType.java  User.java  UserStatus.java  Wallet.java
Jpesa/src/main/java/org/example/repository/: OtpRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
Jpesa/src/main/java/org/example/service/: TransactionService.java  UserService.java
Jpesa/src/main/java/org/example/util/: InputValidator.java  JwtUtil.java
Jpesa/src/main/resources/: application.properties
Jpesa/src/test/java/org/example/service/: TransactionServiceTest.java  UserServiceTest.java
ProjectBookMicroservice/: README.md  docker-compose.example.yml
ProjectBookMicroservice/api-gateway/: .gitignore  pom.xml
ProjectBookMicroservice/api-gateway/src/main/resources/: application.properties  application.yml
ProjectBookMicroservice/auth-service/: pom.xml
ProjectBookMicroservice/booking-service/: .gitignore  pom.xml
ProjectBookMicroservice/microservice/: pom.xml
ProjectBookMicroservice/payment-service/: .gitignore  pom.xml
ProjectBookMicroservice/payment-service/src/main/resources/: application.properties
ProjectOne/: pom.xml
ProjectOne/src/main/java/org/example/: ProjectOneApplication.java
ProjectOne/src/main/java/org/example/controller/: Car.java  Computer.java  Desktop.java  Dev.java  Engine.java  HelloController.java  Laptop.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: .gitignore  pom.xml
booking-service/: pom.xml
demo/: pom.xml
demo/src/main/java/Microservice/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/Microservice/demo/: DemoApplicationTests.java
ecom-project/: pom.xml
ecom-project/src/main/resources/: application.properties  data.sql  data1.sql
escrow-service/: .gitignore  pom.xml  stress_test.js
escrow-service/src/main/java/org/example/escrow/: EscrowApplication.java
escrow-service/src/main/java/org/example/escrow/config/: AppProperties.java  AwsConfig.java  DatabaseConfig.java  SecurityConfig.java  WebClientConfig.java
escrow-service/src/main/java/org/example/escrow/controllers/: AdminController.java  AuthController.java  EscrowController.java  MerchantController.java  MpesaController.java  WalletController.java
escrow-service/src/main/java/org/example/escrow/dto/identity/: ApiResponse.java  AuthResponse.java  LoginRequest.java  OtpVerificationRequest.java  RegisterRequest.java  VerifyOtpRequest.java
escrow-service/src/main/java/org/example/escrow/dto/mapper/: EscrowMapper.java  MerchantMapper.java  UserMapper.java  WalletMapper.java
escrow-service/src/main/java/org/example/escrow/dto/merchant/: CreateServiceRequest.java  MerchantOnboardingRequest.java  MerchantServiceResponse.java
escrow-service/src/main/java/org/example/escrow/dto/mpesa/: MpesaDto.java
escrow-service/src/main/java/org/example/escrow/dto/transaction/: InitiateTransactionRequest.java  TransactionResponse.java
escrow-service/src/main/java/org/example/escrow/dto/wallet/: DepositRequest.java  WalletResponse.java
escrow-service/src/main/java/org/example/escrow/exception/: BusinessLogicException.java  DuplicateResourceException.java  ErrorResponse.java  EscrowBaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
escrow-service/src/main/java/org/example/escrow/model/: BaseEntity.java  EscrowTransaction.java  LedgerEntry.java  MerchantProfile.java  MerchantService.java  MpesaTransaction.java  OtpCode.java  User.java  Wallet.java
escrow-service/src/main/java/org/example/escrow/model/enums/: EscrowStatus.java  LedgerEntryType.java  UserRole.java  VerificationStatus.java  WalletType.java
escrow-service/src/main/java/org/example/escrow/repository/: EscrowTransactionRepository.java  LedgerEntryRepository.java  MerchantProfileRepository.java  MerchantServiceRepository.java  MpesaTransactionRepository.java  OtpCodeRepository.java  UserRepository.java  WalletRepository.java
escrow-service/src/main/java/org/example/escrow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
escrow-service/src/main/java/org/example/escrow/service/: AuthService.java  AuthServiceImpl.java  AwsSnsService.java  EscrowTransactionServiceImpl.java  JwtService.java  MerchantPortalServiceImpl.java  MpesaService.java  NotificationService.java  OtpService.java  WalletServiceImpl.java
escrow-service/src/main/java/org/example/escrow/util/: EncryptionUtil.java  ValidationUtils.java
escrow-service/src/test/java/org/example/escrow/integration/: AbstractIntegrationTest.java  AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  EscrowControllerIntegrationTest.java  MerchantControllerIntegrationTest.java  MpesaControllerIntegrationTest.java  WalletControllerIntegrationTest.java
escrow-service/src/test/java/org/example/escrow/service/: AuthServiceImplTest.java  AwsSnsServiceTest.java  EscrowTransactionServiceImplTest.java  JwtServiceTest.java  MerchantPortalServiceImplTest.java  MpesaServiceTest.java  OtpServiceTest.java  WalletServiceImplTest.java
microservice/: .gitignore  pom.xml
simpleWebApp/: pom.xml
simpleWebApp/src/main/resources/: application.properties
(+70 files in other folders)
