spring.application.name=simpleWebApp

spring.datasource.username = sammy
spring.datasource.password = !P@ssKey40#

spring.datasource.url=jdbc:h2:mem:sammy
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true